apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "helm-basic-chart.labels" . | nindent 4 }}
  name: {{ include "helm-basic-chart.fullname" . }}
spec:
  rules:
    - host: helm-basic-chart-user14.labapp.acend.ch
      http:
        paths:
          - backend:
              service:
                name: myapp-helm-basic-chart
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - helm-basic-chart-user14.labapp.acend.ch
      secretName: helm-basic-chart-user14-labapp.acend.ch
