producer:
  host: producer-<username>.labapp.acend.ch
  logLevel: DEBUG
  resources:
    limits:
      cpu: '1'
      memory: 500Mi
    requests:
      cpu: 50m
      memory: 100Mi
  tag: latest

consumer:
  logLevel: DEBUG
  host: consumer-<username>.labapp.acend.ch
  resources:
    limits:
      cpu: '1'
      memory: 500Mi
    requests:
      cpu: 50m
      memory: 100Mi
  tag: latest
