producer:
  host: producer-<username>-prod.labapp.acend.ch
  logLevel: INFO
  resources:
    limits:
      cpu: '1'
      memory: 750Mi
    requests:
      cpu: 50m
      memory: 100Mi
  tag: latest

consumer:
  logLevel: INFO
  host: consumer-<username>-prod.labapp.acend.ch
  resources:
    limits:
      cpu: '1'
      memory: 750Mi
    requests:
      cpu: 50m
      memory: 100Mi
  tag: latest
